
   
<!DOCTYPE html>
<html lang="en">
   <head>
	 <meta charset="UTF-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>Testimonials</title>
	 <link rel="stylesheet" href="css.css">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	
  </head>
 <body>

	<div class="mainblock">
		<div class="innerblock">
		<h4>Testimonials</h4>
		<div class="sectiones"></div>
		<div class="insideblock">
		<div class="block">
		<div class="testimonial">
		<img src="image/client1.jpeg" alt="client's picture">
		<div class="client">Antony</div>
		<div class="review">
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
		</div>
	
		<p class="justify">Front Code Studio has a talanted team who is skilled in front-end development.Their work perfectly captured the desired look and fill and was very well received by the client. </p>
		</div>
		</div>
	
		<div class="block">
		<div class="testimonial">
		<img src="image/client2.jpeg" alt="client's picture">
		<div class="client">Dany</div>
		<div class="review">
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
		<i class="far fa-star"></i>
		</div>
	
		<p class="justify">I'm very strict client but even compatitors praised the website, which successfuly clarified complex concepts. Only one thing was unexpectble - so expensive price.</p>
		</div>
		</div>
	
		<div class="block">
		<div class="testimonial">
		<img src="image/client3.jpeg" alt="client's picture">
		<div class="client">Cristopher</div>
		<div class="review">
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
		</div>
	
		<p class="justify">Boasting an outstanding quality of work. I was really happy to work with these masters, it was easy to understand each step of work. The final result is amazing.
		</p>
		</div>
		</div>
		</div>
	
 </body>
</html>